typedef.graphql

interface Show {
    title: String!
    mainActor: Actor @declareRelationship
}

type Movie {
    title: String! @unique
    alternativeTitles: [String]!
    nullableTitles: [String]
    correctAlternativeTitles: [String!]!
    mainActor: Actor @relationship(type: "MAIN_ACTOR", direction: OUT)
    actors: [Actor!]!
        @relationship(
            type: "ACTED_IN"
            direction: IN
            queryDirection: DEFAULT_DIRECTED
            nestedOperations: [CREATE, CONNECT_OR_CREATE]
        )
}

type Actor @node {
    name: String! @private
    title: String! @unique
    favMovie: Movie @relationship(type: "FAV", direction: OUT)
}

type Product @fulltext(indexes: [{ indexName: "ProductName", fields: ["name"] }, { fields: ["id"] }]) @node {
    name: String!
    id: ID!
}
